<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>
            Daniel De Castro
        </title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
       <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-NkI/Nlr1DZ5rUXWWdnuZb97FQRgCCcwC66DC+HUCY0oVx6BgBHUfPcwL1vwp93JZ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&family=Monsterrat&display=swap" rel="stylesheet"/>
        <style type="text/css">
            .cool {
              font-family:  'Press Start 2P', monospace;
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164526558-1">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-164526558-1');
        </script>
        <script async="" src="./Bootswatch_ Solar_files/ga.js" type="text/javascript">
        </script>
    </head>
    <body>

        <div class="container my-1">
            <h1>Daniel De Castro</h1><br>
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron cool">
                        <div id="typed-strings">
                        <p>
                            Hello, world!   welcome to my page
                        </p>
                    </div><span id="typed"></span>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#blogs">
                                blogs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#aboutme">
                                about me
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#education">
                                education
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#skills">
                                skills
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#projects">
                                projects
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="blogs">
                            <br>
                            <div id="rss">
                                <div id="rssLoading">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="aboutme">
                            <br>
                            <p>
                                hi i am daniel, a computer science student. i enjoyed a lot of things although im not pretty good at most of them (
                                <em>
                                    if you want a complete list of the things im terrible at pls see this
                                    <a href="#">
                                        link
                                    </a>
                                </em>
                                ).
                            </p>
                            <p>
                                the universe is full of secrets and mysteries that have always been fascinating to me. while some of its mystery is difficult to decipher, as a computer science student, i know that answers to these secrets could be decoded -- like how enigma was broken by alan turing and won the war -- to something more simple, readable and understandable.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="education">
                            <br>
                            <ul>
                                <li>
                                    <b>
                                        Batangas State University - Main Campus II
                                    </b>
                                    Alangilan, Batangas City
                                    <em>
                                        expected June 2022
                                    </em>
                                    <ul>
                                        <li>
                                            Bachelor of Science in Computer Science
                                            <li>
                                                Relevant courses: Design and Analysis of Algorithm, Data Structures, Number Theory, Discrete Mathematics
                                                <li>
                                                    GWA: 1.45
                                                </li>
                                            </li>
                                        </li>
                                    </ul>
                                    <li>
                                        <b>
                                            STI Academic Center Batangas
                                        </b>
                                        Kumintang Ilaya, Batangas City
                                        <em>
                                            June 2016 - April 2018
                                        </em>
                                        <ul>
                                            <li>
                                                Senior High School
                                                <li>
                                                    Technical-Vocational Track - Computer Programming NCIII (Java and .Net Technology)
                                                </li>
                                            </li>
                                        </ul>
                                        <li>
                                            <b>
                                                Batangas National High School
                                            </b>
                                            Rizal Ave., Batangas City
                                            <em>
                                                June 2012 - March 2016
                                            </em>
                                            <ul>
                                                <li>
                                                    Junior High School
                                                </li>
                                                <li>
                                                    Engineering and Science Education Program (ESEP)
                                                </li>
                                            </ul>
                                        </li>
                                    </li>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="skills">
                            <br>
                            <ul>
                                <li>
                                    Programming languages
                                </li>
                                <ul>
                                    <li>
                                        Python
                                    </li>
                                    <li>
                                        Java
                                    </li>
                                    <li>
                                        C++
                                    </li>
                                    <li>
                                        SQL
                                    </li>
                                </ul>
                                <li>
                                    Tools
                                </li>
                                <ul>
                                    <li>
                                        Linux
                                    </li>
                                    <li>
                                        Jupyter
                                    </li>
                                    <li>
                                        Microsoft Excel
                                    </li>
                                    <li>
                                        Adobe Photoshop, Indesign and Illustrator
                                    </li>
                                </ul>
                                <li>
                                    Machine Learning
                                </li>
                                <li>
                                    Software and web development
                                </li>
                                <li>
                                    Layout design
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="projects">
                            <br>
                            <div id="projects">
                                <div id="projectsLoading">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-unstyled">
                            <li class="float-lg-right">
                                <a href="#top">
                                    Back to top
                                </a>
                            </li>
                            <li>
                                <a href="https://facebook.com/daniel.d.decastro">
                                    facebook
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/dddc_10">
                                    twitter
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/cryp2knight">
                                    GitHub
                                </a>
                            </li>
                        </ul>
                        <p>
                            Contact me at
                            <a href="#">
                                decastrodanield@gmail.com
                            </a>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <script src="scripts/jquery.min.js">
        </script>
        <script src="scripts/jquery.timeago.js">
        </script>
        <script src="scripts/jquery.rss.min.js">
        </script>
        <script src="scripts/bootstrap.min.js">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script type="text/javascript">
            var typed = new Typed('#typed', {
                stringsElement: '#typed-strings',
                typeSpeed: 90
              });

            $("#rssLoading").html('<div class="spinner-border"></div>&nbsp;&nbsp;Loading...')
            $("#projectsLoading").html('<div class="spinner-border"></div>&nbsp;&nbsp;Loading...')
            
            $("#rss").rss("https://medium.com/feed/@decastrodanield", {
              limit: 50,
              layoutTemplate: '{entries}',
              entryTemplate: '<div><h4><a href="{url}">{title}</a></h4><p><small>Updated {date}</small></p><p>{shortBody}...</p>{tags}</div><hr>',
              dateFormatFunction: function(date) {
                return jQuery.timeago(date)
              },
              tokens:{
                tags: function(entry, tokens){
                  temp = "Tags: "
                  $.each(entry.categories, function(i, status){
                    temp += '<span class="badge badge-info">' + status.name + '</span>&nbsp;&nbsp;'
                  })
                  return temp
                }
              },
              success: function(){
                $("#rssLoading").text('')

              }

          })
            // Create a request variable and assign a new XMLHttpRequest object to it.
          var request = new XMLHttpRequest()

          // Open a new connection, using the GET request on the URL endpoint
          request.open('GET', 'https://api.github.com/users/cryp2knight/repos', true)

          request.onload = function () {
            // Begin accessing JSON data here
            var data = JSON.parse(this.response);
            console.log(data)

            var statusHTML = '';
            $.each(data, function(i, status) {
              statusHTML += '<div>';
              statusHTML += '<a href="'+status.html_url+'"><h4>' + status.name + '</h4></a>';
              statusHTML += '<p>' + status.description + '</p>';
              statusHTML += '<span class="badge badge-success">' + status.language + '</span>';
              statusHTML += '<p><small>Updated '+jQuery.timeago(status.updated_at)+'</small></p>'
              statusHTML += '</div><hr>';
            });
            $('#projects').html(statusHTML);
             $("#projectsLoading").text('')
          }

          // Send request
          request.send();
        </script>
    </body>
</html>
